input {
  udp {
    port => 514
    type => "syslog"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"  # Remplace par ton mot de passe
  }

  stdout { 
    codec => rubydebug 
  }
}
